# cordova-plugin-airgap-secure-storage

./: .gitlab-ci.yml  .npmignore  Dockerfile  README.md  npm-ci-publish.sh  package-lock.json  package.json  plugin.xml
androidlibs/: ch-papers-securestorage.aar
androidlibs/src/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  proxystore  settings.gradle
androidlibs/src/app/: build.gradle  proguard-rules.pro
androidlibs/src/app/src/androidTest/java/ch/papers/securestorage/: StorageTest.kt
androidlibs/src/app/src/main/: AndroidManifest.xml
androidlibs/src/app/src/main/java/ch/papers/securestorage/: Constants.kt  SecureFileStorage.kt  Storage.kt
androidlibs/src/app/src/main/res/values/: strings.xml  styles.xml
androidlibs/src/app/src/main/res/values-v23/: styles.xml
androidlibs/src/gradle/wrapper/: gradle-wrapper.properties
androidlibs/src/testActivity/: build.gradle
androidlibs/src/testActivity/src/androidTest/java/: StorageTest.kt  ToastMatcher.kt
androidlibs/src/testActivity/src/main/: AndroidManifest.xml
androidlibs/src/testActivity/src/main/java/ch/papers/securestorage/activityrunner/: SecureStorageTestActivity.kt
androidlibs/src/testActivity/src/main/res/layout/: activity_pin_alert.xml
androidlibs/src/testActivity/src/main/res/values/: strings.xml
src/android/: build-extras.gradle  secure-storage.gradle
src/android/ch/airgap/securestorage/: SecureStorage.java
src/browser/: SecureStorageProxy.js
src/ios/: SecureStorage.swift  SecureStoragePlugin.swift
tests/: package.json  plugin.xml  tests.js
www/: securestorage.js
